<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your purchase request;<br/> We'll be in touch shortly!</p>
    <b><p>Redirecting to the home page in <span id="countdown">5</span> seconds...</p></b>

</div>

<script>
    // Hàm thực hiện đếm ngược và điều hướng trang
    function countdown() {
        var seconds = 10;
        var countdownElement = document.getElementById("countdown");

        function updateCountdown() {
            countdownElement.textContent = seconds;
            seconds--;

            if (seconds < 0) {
                // Khi đếm ngược kết thúc, điều hướng về trang chủ
                window.location.href = "/"; // Điều hướng về trang chủ hoặc URL mong muốn
            } else {
                // Tiếp tục đếm ngược sau 1 giây
                setTimeout(updateCountdown, 1000);
            }
        }

        updateCountdown();
    }

    // Gọi hàm đếm ngược khi trang đã tải hoàn toàn
    document.addEventListener("DOMContentLoaded", countdown);
</script>
</body>



</html>